{
  "ConnectionStrings": {
    "DevFreelaCs": "Data Source=(localdb)\\MSSQLLocalDB;Database=DevFreela;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
